<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        div{
            width: 100%;
        }

        #nav{
            background-color:yellow;
            height: 90px;
        }

        #banner{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6vOanb9qiOPTobfVYKTFk1HrwVqFzvPB96Q&s);
            height: 60vh;
        }
         
        #features{
            background-color: rgb(12, 11, 11);
            min-height: 30vh;
            padding: 50px;
            text-align: center;
        }

        #footer{
            background-color: rgb(226, 20, 20);
            height:20vh;
        }

        #nav-menu{
            display: inline-block;
            margin-left: 60%;
            padding: 20px;
            overflow: hidden;
        }

        .nav-items{
            display: inline-block;
            height: 30px;
            width: 90px;
            padding: 20px;
        }

        .logo{
            height: 75px;
            padding-top: 20px;
            padding-left: 100px;
        }

        a{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div id="nav">
        <img src="https://w7.pngwing.com/pngs/157/702/png-transparent-wipro-logo-business-corporate-identity-business-text-service-people-thumbnail.png" alt="logo"
        class="logo" style="height: 50px;">
         <ul id="nav-menu">
            <li class="nav-items"><a href="#">Home</a></li>
            <li class="nav-items"><a href="about.html">About</a></li>
            <li class="nav-items"><a href="product.html">Products</a></li>
            <li class="nav-items"><a href="contact.html">Contacts</a></li>
         </ul>

    </div>
    
    <div id="banner">
        <div style="padding: 60px;color: black;display: inline-block;width: 48%;overflow: hidden;height: 550px;">
            <h1>Welcome to ITD CSS Tutorial!!!</h1>
            <p>Lets Learn CSS!!!</p>
        </div>
        
        <div style="color: black;display:inline-block;width: 48%; padding: 10px; overflow: hidden;">
            <img src="https://cdn-media-1.freecodecamp.org/images/1*79altp9cNA9V31OonG_pSA.jpeg" alt="features" style="height: 300px; margin-inline-start: ;">
        </div>

    </div>

    <div id="features">

    </div>

    <div id="footer">

    </div>
</body>
</html>