<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            padding: 10px;
            /* flex-direction: row-reverse;
            flex-wrap: wrap; */
            flex-flow:row wrap; 
            justify-content: flex-start ;
            align-items: flex;
            height: 400px;
        }
        .item1{
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin: 5px;
            padding: 10px;
            font-size: 10px;
            color: black;
            order: 2;
            flex-grow: 10;
        }
        .item2{
            background-color: yellow;
            height: 10px;
            width: 100px;
            margin: 5px;
            padding: 10px;
            font-size: 10px;
            color: black;
            order: 3;
            flex-grow: 3;
        }
        .item3{
            background-color: yellow;
            height: 25px;
            width: 100px;
            margin: 5px;
            padding: 10px;
            font-size: 10px;
            color: black;
            order: 1;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>

    </div>
</body>
</html>




<!-- flex-grow: 2;(to increase the size of the box it is used in items)
order: 1(to give the box order) -->
