<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-gap: 5px;
            justify-content: center;
            border: 2px dotted black;
            padding: 10px ;
        }

        .grid-item{
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: aquamarine;
            
        }
        .item1{
            grid-column: 1 ;
            grid-row: 1 / span 5;
        }
        .item2{
            grid-column: 2 / span 1;
            grid-row: 1;
        }
        .item3{
            grid-column: 2 / span 1;
            grid-row: 2;
        }
        .item4{
            grid-column: 2 / span 1;
            grid-row: 3;
        }
        .item5{
            grid-column: 2/ span 1;
            grid-row: 4;
        }
        .item6{
            grid-column: 2;
            grid-row:5;
        }

    </style>
</head>
<body>
    <div class="grid-container"> 
        <div class="grid-item item1"> 1</div>
        <div class="grid-item item2"> 2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div> 
</body>
</html>