<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Common styles */
        .box{
            width: 200px;
            height: 70px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-size: medium;
        }

        /* Outline Example */
        #outline-example {
           background-color: blue; 
           outline: 2px dashed red;
        }

        /* box shadow example */
        #box-shadow-example {
            background-color: green;
            box-shadow: 5px 5px 5px  black;
        }

        /* text shadow example */
        #text-shadow-example{
            background-color: lightyellow;
            text-shadow: 2px 2px 4px crimson;
            font-size: larger;
            color: black;
        }
    </style>
</head>
<body>

    <div style="height: 100px; width: 150px;"
    id="outline-example" class="box">
        Outline Example 
    </div>

    <div style="height: 100px; width: 150px;"
    id="box-shadow-example" class="box">
        box shadow Example
    </div>

    <div style="height: 100px; width: 150px;"
    id="text-shadow-example" class="box">
        text shadow Example
    </div>
</body>
</html>