<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: purple;
        }
        .container{
            display: flex;
            padding: 5px;
            text-align: center;
            justify-content: flex-start;
            gap: 5px;
            flex-wrap: wrap;
            margin: 2rem;

            
        }
        .item1{
            background-color: brown;
            height: 25px;
            width: 90px;
            order: 5;
        }
        .item2{
            background-color: brown;
            height: 25px;
            width: 110px;
            order: 9;
        }
         .item3{
            background-color: brown;
            height: 25px;
            width: 110px;
        }
         .item4{
            background-color: brown;
            height: 25px;
            width: 110px;
        }
         .item5{
            background-color: brown;
            height: 25px;
            width: 110px;
        }
         .item6{
            background-color: brown;
            height: 25px;
            width: 110px;
        }
         .item7{
            background-color: brown;
            height: 25px;
            width: 110px;
        }
         .item8{
            background-color: brown;
            height: 25px;
            width: 110px;
        }
         .item9{
            background-color: brown;
            height: 25px;
            width: 110px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>
</html>